# Documenter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: after_build_tasks.groovy  build.gradle
app/release/: documenter.0.0.4.apk  documenter.0.0.5.apk  documenter.0.0.6.apk  documenter.0.1.1.apk  documenter.0.1.apk  documenter.0.2.1.apk  documenter.0.3.apk  documenter.0.4.1.apk  documenter.0.4.apk  documenter.0.5.1.apk  documenter.0.5.apk  documenter.0.6.1.apk  documenter.0.6.2.apk  documenter.0.6.apk  documenter.0.7.apk  documenter.1.0.0.apk  documenter.1.1.0.apk  documenter.1.10.0.apk  documenter.1.11.0.apk  documenter.1.11.1.apk  documenter.1.11.2.apk  documenter.1.14.0.apk  documenter.1.2.0.25.567.apk  documenter.1.3.0.26.589.apk  documenter.1.3.1.27.595.apk  documenter.1.3.2.28.637.apk  documenter.1.4.0.29.676.apk  documenter.1.4.1.30.697.apk  documenter.1.4.2.31.706.apk  documenter.1.5.0.32.806.apk  documenter.1.6.0.33.835.apk  documenter.1.7.0.34.853.apk  documenter.1.7.1.35.862.apk  documenter.1.8.0.36.986.apk  documenter.1.8.1.37.993.apk  documenter.1.8.2.38.995.apk  documenter.1.9.0.39.1090-beta.apk  documenter.1.9.1.40.1154.apk  documenter.1.9.1.41.1156.apk  documenter.1.9.2.42.1163.apk  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxsavitsky/documenter/: AboutAppActivity.java  AfterExceptionActivity.java  App.java  CategoryList.java  CloudBackupActivity.java  CreateCategory.java  CreateDocument.java  CreateEntry.java  DocumentList.java  EntriesList.java  EntryEditor.java  ErrorHandlerActivity.java  MainActivity.java  MyApplication.java  MyExceptionHandler.java  SettingsActivity.java  ThemeActivity.java  ViewEntry.java
app/src/main/java/com/maxsavitsky/documenter/adapters/: BackupsListAdapter.java  CategoryListAdapter.java  DefaultChooseAdapter.java  EntitiesAdapter.java  ListAdapter.java  SearchEntitiesAdapter.java  SpinnerAdapter.java  SpinnersManager.java
app/src/main/java/com/maxsavitsky/documenter/backup/: AutonomousCloudBackupper.java  BackupInstruments.java  BackupInterface.java  CloudBackupInstruments.java  CloudBackupMaker.java
app/src/main/java/com/maxsavitsky/documenter/codes/: Requests.java  Results.java
app/src/main/java/com/maxsavitsky/documenter/data/: DataReformatter.java  EntitiesStorage.java  Info.java  MainData.java  MediaLoader.java  TextLoader.java
app/src/main/java/com/maxsavitsky/documenter/datatypes/: Category.java  Document.java  Element.java  Entry.java  EntryProperty.java  Info.java  MainData.java  Type.java
app/src/main/java/com/maxsavitsky/documenter/editor/: TextEditor.java
app/src/main/java/com/maxsavitsky/documenter/net/: RequestMaker.java
app/src/main/java/com/maxsavitsky/documenter/ui/: AboutAppActivity.java  CategoryList.java  ChooseEntryActivity.java  CloudBackupActivity.java  CloudBackupsListActivity.java  CopyMoveActivity.java  CreateCategory.java  CreateDocument.java  CreateGroupActivity.java  DocumentList.java  EntitiesListActivity.java  EntriesList.java  EntryEditor.java  EntryHtmlViewer.java  EntryViewer.java  SearchActivity.java  SettingsActivity.java  ViewEntry.java
app/src/main/java/com/maxsavitsky/documenter/updates/: UpdatesChecker.java  UpdatesDownloader.java  VersionInfo.java
app/src/main/java/com/maxsavitsky/documenter/utils/: ApkInstaller.java  ChangeEntry.java  HtmlImageLoader.java  ImageRenderer.java  RequestCodes.java  ResultCodes.java  SearchUtil.java  SpanEntry.java  UpdatesChecker.java  UpdatesDownloader.java  Utils.java
app/src/main/java/com/maxsavitsky/documenter/widget/: ButtonWithDropdown.java  FabButton.java  FabMenu.java  TextEditor.java
app/src/main/res/drawable/: btn_picker_borders.xml  ic_add_to.xml  ic_align_center.xml  ic_align_center_white.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_left_white.xml  ic_align_right.xml  ic_align_right_white.xml  ic_autoscroll.xml  ic_baseline_expand_more_24.xml  ic_bold_black.xml  ic_bold_white.xml  ic_change_color.xml  ic_close.xml  ic_copy.xml  ic_create_entry.xml  ic_create_group.xml  ic_delete.xml  ic_disabled_redo.xml  ic_disabled_undo.xml  ic_document.xml  ic_edit_list.xml  ic_edit_name.xml  ic_edit_text.xml  ic_entry_background_color.xml  ic_expand_less.xml  ic_folder.xml  ic_free_entry.xml  ic_free_entry_24.xml  ic_image_not_found.xml  ic_insert_photo.xml  ic_italic_black.xml  ic_italic_white.xml  ic_move_to.xml  ic_plus.xml  ic_plus_24.xml  ic_plus_sign_in_circle.xml  ic_redo.xml  ic_right_arrow.xml  (+20 more)
app/src/main/res/layout/: activity_about_app.xml  activity_category_list.xml  activity_cloud_backup.xml  activity_cloud_backups_list.xml  activity_copy_move.xml  activity_create_category.xml  activity_create_documents.xml  activity_create_entry.xml  activity_create_group.xml  activity_document_list2.xml  activity_entities_list.xml  activity_entries_list.xml  activity_entry_html_viewer.xml  activity_errhandler.xml  activity_free_entries.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_view_entry.xml  backup_entity.xml  bottom_cycle.xml  bottom_sheet.xml  check_box_list_item.xml  common_fab_buttons.xml  content_category_list.xml  content_cloud_backup.xml  content_create_category.xml  content_create_entry.xml  content_main.xml  content_settings.xml  content_settings2.xml  content_view_entry.xml  entity_layout.xml  group_deletion_menu.xml  layout_choose_documents.xml  layout_color_picker.xml  layout_copy_to.xml  layout_onstartup.xml  list_item.xml  sort_menu.xml  (+4 more)
app/src/main/res/menu/: categories_main_list_menu.xml  category_menu.xml  choose_menu.xml  common_menu.xml  create_entry_menu.xml  document_menu.xml  entities_list_menu.xml  entry_menu.xml  free_entries_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_documenter_icon_black_round.xml  ic_documenter_icon_white.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_documenter_icon_black_background.xml  ic_documenter_icon_white_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+35 files in other folders)
