apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

import java.text.SimpleDateFormat

String projectPath = ""
int buildCode = -1

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc3'

    def buildPropFile = file('build.properties')
    if (buildPropFile.canRead()) {
        Properties p = new Properties()
        p.load(new FileInputStream(buildPropFile))
        buildCode = p['BUILD'].toInteger() + 1
        projectPath = p['PROJECT_PATH']
        p['BUILD'] = buildCode.toString()
        p.store(buildPropFile.newWriter(), null)
    }
    defaultConfig {
        applicationId "com.maxsavitsky.documenter"
        minSdkVersion 23
        
        targetSdkVersion 30
        versionCode 59
        versionName "1.15.1"
        
        buildConfigField "String", "COMPILATION_DATE", "\"${getDate()}\""
        buildConfigField "int", "BUILD_CODE", "${buildCode}"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true

            resValue "string", "app_name", "Documenter"
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".alpha"
            FirebasePerformance {
                instrumentationEnabled false
            }
            versionNameSuffix '-dev'
            resValue "string", "app_name", "Documenter Dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

static String getDate() {
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd/MM/yyyy hh:mm:ss")
    simpleDateFormat.setTimeZone(TimeZone.getTimeZone("GMT+3"))
    return simpleDateFormat.format(new Date())
}

afterEvaluate {
    assembleRelease.doLast {
        exec {
            commandLine("cmd", "/c", "groovy", "${projectPath}app\\after_build_tasks.groovy", 'copyUpdate', versionName)
        }
    }
}

task releaseUpdate {
    doLast {
        exec {
            commandLine("cmd", "/c", "groovy", "${projectPath}app\\after_build_tasks.groovy", 'release', versionName)
        }
    }
}

releaseUpdate.onlyIf {
    System.properties['release'] == "true"
}

task rollbackUpdate(type: Exec) {
    commandLine "cmd", "/c", "groovy", "${projectPath}app\\after_build_tasks.groovy", 'rollBack'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.android.support:design:30.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.MaxSavTeam:ExceptionHandler-Library:1.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains:annotations:21.0.1'

    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.0'
}