<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/parameters"
        android:id="@+id/item_common_parameters"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/item_common_remember_pos"
                android:visible="true"
                android:checkable="true"
                android:title="@string/remember_last_pos" />
        </menu>
    </item>
    <item android:id="@+id/item_common_free_entries"
        app:showAsAction="never"
        android:title="@string/title_activity_free_entries" />
</menu>