<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_apply"
        android:title="@string/apply"
        android:icon="@drawable/ic_verified"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item_undo"
        android:title="@string/undo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_undo"
        android:visible="false"/>

    <item android:id="@+id/item_redo"
        android:title="@string/redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>