<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?attr/bottom_sheet_style"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peekHeight"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:id="@+id/layoutBottomSheetCeil"
        android:layout_width="match_parent"
        android:layout_height="@dimen/peekHeight"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tools"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_size"
                    android:textColor="?textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMinus"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/textSizeButtonControlsWidth"
                        android:layout_height="@dimen/textSizeButtonControlsWidth"
                        android:onClick="minusTextSize"
                        android:text="@string/minus"
                        android:textColor="?textColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?textColor"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/btnPlus"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/textSizeButtonControlsWidth"
                        android:layout_height="@dimen/textSizeButtonControlsWidth"
                        android:onClick="plusTextSize"
                        android:text="@string/plus"
                        android:textColor="?textColor"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/text_alignment"
                    android:textColor="?attr/textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnAlignLeft"
                        android:layout_width="@dimen/btnTextUtilsWidth"
                        android:layout_height="@dimen/btnTextUtilsWidth"
                        android:background="@drawable/rounded_corners"
                        android:onClick="chooseTextAlignment"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_align_left"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/btnAlignCenter"
                        android:layout_width="@dimen/btnTextUtilsWidth"
                        android:layout_height="@dimen/btnTextUtilsWidth"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corners"
                        android:onClick="chooseTextAlignment"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_align_center"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/btnAlignRight"
                        android:layout_width="@dimen/btnTextUtilsWidth"
                        android:layout_height="@dimen/btnTextUtilsWidth"
                        android:background="@drawable/rounded_corners"
                        android:onClick="chooseTextAlignment"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_align_right"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/btnAlignJustify"
                        android:layout_width="@dimen/btnTextUtilsWidth"
                        android:layout_height="@dimen/btnTextUtilsWidth"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_corners"
                        android:onClick="chooseTextAlignment"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_align_justify"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/btn_style_margin_top_bottom"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/font"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/btn_text_style_width"
                        android:layout_height="@dimen/btn_text_style_width"
                        android:id="@+id/btnBold"
                        android:scaleType="centerInside"
                        android:backgroundTint="@android:color/transparent"
                        android:src="?attr/bold_button_src"
                        tools:ignore="ContentDescription"
                        android:layout_marginEnd="5dp"/>

                    <ImageButton
                        android:layout_width="@dimen/btn_text_style_width"
                        android:layout_height="@dimen/btn_text_style_width"
                        android:id="@+id/btnItalic"
                        android:scaleType="centerInside"
                        android:src="?attr/italic_button_src"
                        android:backgroundTint="@android:color/transparent"
                        tools:ignore="ContentDescription"
                        android:layout_marginEnd="5dp"/>

                    <ImageButton
                        android:layout_width="@dimen/btn_text_style_width"
                        android:layout_height="@dimen/btn_text_style_width"
                        android:id="@+id/btnUnderline"
                        android:scaleType="centerInside"
                        android:backgroundTint="@android:color/transparent"
                        android:src="?attr/underline_button_src"
                        tools:ignore="ContentDescription"/>

                    <ImageButton
                        android:layout_width="@dimen/btn_text_style_width"
                        android:layout_height="@dimen/btn_text_style_width"
                        android:id="@+id/btnStrike"
                        android:scaleType="centerInside"
                        android:backgroundTint="@android:color/transparent"
                        android:src="?attr/strike_button_src"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/background_color"
                        android:textColor="?textColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="@dimen/backLayoutWidth"
                        android:layout_height="@dimen/backLayoutWidth"
                        android:background="?textColor"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBgColorPicker"
                            android:layout_width="@dimen/bgColorPickerWidth"
                            android:layout_height="@dimen/bgColorPickerWidth" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textPickerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_color"
                        android:textColor="?textColor"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="@dimen/backLayoutWidth"
                        android:layout_height="@dimen/backLayoutWidth"
                        android:background="?textColor"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnTextColorPicker"
                            android:layout_width="@dimen/bgColorPickerWidth"
                            android:layout_height="@dimen/bgColorPickerWidth"
                            android:backgroundTint="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pickImages"
                    android:text="@string/pick_images"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>