<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/top_borders"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peekHeight"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".CreateEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/peekHeight"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tools"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/textSizeButtonControlsWidth"
                android:layout_height="@dimen/textSizeButtonControlsWidth"
                android:onClick="minusTextSize"
                android:text="-"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/textSizeButtonControlsWidth"
                android:layout_height="@dimen/textSizeButtonControlsWidth"
                android:onClick="plusTextSize"
                android:text="+"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/background_color"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="@dimen/backLayoutWidth"
            android:layout_height="@dimen/backLayoutWidth"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBgColorPicker"
                android:layout_width="@dimen/bgColorPickerWidth"
                android:layout_height="@dimen/bgColorPickerWidth" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_color"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="@dimen/backLayoutWidth"
            android:layout_height="@dimen/backLayoutWidth"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTextColorPicker"
                android:layout_width="@dimen/bgColorPickerWidth"
                android:layout_height="@dimen/bgColorPickerWidth" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>