<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alwaysDrawnWithCache="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.widget.CheckBox
            android:id="@+id/checkBoxInCheckboxItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:buttonTint="?colorAccent"
            android:clickable="false"
            android:gravity="center_vertical|end" />

        <TextView
            android:id="@+id/lblNameInCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/checkbox_item_hidden_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lblAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_weight="1"
        android:focusable="false"
        android:maxLines="11"
        android:textColor="@color/gray"
        android:visibility="gone" />
</LinearLayout>