<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewCategoryList"
        android:textColor="@color/white"
        android:text="View Category List"
        android:layout_marginBottom="@dimen/mainActivityButtonsMargin"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorRed"
        android:onClick="makeError"
        android:textColor="@color/white"
        android:text="make error"
        android:layout_marginBottom="@dimen/mainActivityButtonsMargin"/>

    <Button
        android:id="@+id/btnReinitialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reinitialize"
        android:text="reinitialize"
        android:layout_marginBottom="@dimen/mainActivityButtonsMargin"/>

    <Button
        android:id="@+id/btnClearRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mainActivityButtonsMargin"
        android:onClick="clearRam"
        android:text="clear ram" />

    <Button
        android:id="@+id/btnGetUsedRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getUsedMemory"
        android:text="get used ram" />
</LinearLayout>
