<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:focusable="false"
        android:layout_marginBottom="@dimen/peekHeight"
        tools:ignore="UselessParent">

        <com.maxsavitsky.documenter.widget.TextEditor
            android:id="@+id/edittextEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/enter_your_minds_here"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="22sp" />

    </ScrollView>

</LinearLayout>
