<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".ui.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:gravity="start"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/lblBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/labels_margin_bottom"
                    android:text="@string/local_backup"
                    android:textColor="?textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnCreateBackup"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:onClick="initialBackup"
                    android:text="@string/create_backup"
                    android:textColor="?colored_buttons_text_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnRestoreFromBackup"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start|center_vertical"
                    android:onClick="initialUnpack"
                    android:text="@string/restore_from_backup"
                    android:textColor="?colored_buttons_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCloudBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCloudBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/labels_margin_bottom"
                    android:text="@string/cloud_backup"
                    android:textColor="?textColor"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblLoggedIn"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:layout_marginStart="15dp"
                    />

                <LinearLayout
                    android:id="@+id/layout_authorised_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnCloudBackupParams"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:onClick="cloudBackupParams"
                        android:text="@string/cloud_backup_parameters"
                        android:textColor="?colored_buttons_text_color" />

                    <Button
                        android:id="@+id/btnSignOut"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:onClick="signButtonsAction"
                        android:text="@string/sign_out"
                        android:textColor="?colored_buttons_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_not_authorised_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSignIn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="signButtonsAction"
                        android:textColor="?colored_buttons_text_color"
                        android:text="@string/sign_in"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:id="@+id/layout_email_not_verified"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/account_not_verified_label"
                        android:textSize="18sp"
                        android:textColor="?textColor" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSendVerification"
                        android:text="@string/resend_verification_email"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:onClick="signButtonsAction"
                        android:gravity="start|center_vertical"
                        android:textColor="?colored_buttons_text_color" />

                    <Button
                        android:id="@+id/btnSignOutVer"
                        android:onClick="signButtonsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="@string/sign_out"
                        android:gravity="start|center_vertical"
                        android:textColor="?colored_buttons_text_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_margin"
                    android:layout_marginBottom="@dimen/labels_margin_bottom"
                    android:text="@string/ui"
                    android:textColor="?textColor"
                    android:textSize="24sp" />

                <Switch
                    android:id="@+id/swDarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dark_theme"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp"
                    android:thumbTint="?colorAccent"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?textColor"
                        android:textSize="20sp"
                        android:text="@string/theme" />

                    <com.maxsavitsky.documenter.ui.widget.ButtonWithDropdown
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?textColor"
                        android:textSize="20sp"
                        android:background="@android:color/transparent"
                        android:id="@+id/theme_dropdown_button"/>

                </LinearLayout>

                <Switch
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/swKeepScreenOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/keep_screen_on"
                    android:textColor="?textColor"
                    android:textSize="20sp"
                    android:thumbTint="?colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblUpdates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/labels_margin"
                    android:layout_marginTop="@dimen/labels_margin"
                    android:layout_marginBottom="@dimen/labels_margin_bottom"
                    android:text="@string/updates"
                    android:textColor="?textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnCheckForUpdates"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="start|center_vertical"
                    android:onClick="checkForUpdates"
                    android:text="@string/check_for_updates"
                    android:textSize="16sp"
                    android:textColor="?colored_buttons_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsSwitchesLayout"
                    app:layout_constraintVertical_bias="0.050000012" />

                <Switch
                    android:id="@+id/switch_check_for_updates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:checked="true"
                    android:text="@string/automatically_check_for_updates"
                    android:textColor="?textColor"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:thumbTint="?colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="start"
                android:visibility="gone"
                android:id="@+id/layout_support"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/labels_margin_bottom"
                    android:text="@string/feedback"
                    android:textColor="?textColor"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:text="@string/apparently_you_had_error"
                    android:textColor="?textColor"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:onClick="sendLastReport"
                    android:textColor="?colored_buttons_text_color"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/send_report" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:textColor="?textColor" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>