<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChangeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        tools:listitem="@layout/check_box_list_item" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_under_recycler_view_height"
        android:gravity="center"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_rounded_corners"
            android:backgroundTint="@color/colorRed"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btnApply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_rounded_corners"
            android:backgroundTint="@color/green"
            android:text="@string/apply"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>